{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Who is SMU\'92s only Heisman Trophy winner?\
	a.) Eric Dickerson\
	b.) Doak Walker\
	c.) Don Meredith\
	d.) George W. Bush\
\
In what year was the Mustang Band founded?\
	a.) 1915\
	b.) 1941\
	c.) 1917\
	d.) 1923\
\
Which of the following has never been a home football stadium for SMU?\
	a.) Cotton Bowl\
	b.) Ownby Stadium\
	c.) Texas Stadium\
	d.) AT&T Stadium\
\
How many national championships does SMU football claim?\
	a.) 0\
	b.) 6\
	c.) 3\
	d.) 1\
\
What is the name of the annual SMU/TCU football game?\
	a.) The Battle for the Iron Skillet\
	b.) The Red River Showdown\
	c.) The Lone Star Showdown\
	d.) The Iron Bowl\
\
What is the name of SMU\'92s mascot?\
	a.) Bevo\
	b.) Reveille\
	c.) Peruna\
	d.) Shasta\
\
What are SMU\'92s official colors?\
	a.) Red and Blue\
	b.) Harvard Crimson and Yale Blue\
	c.) Red, White and Blue\
	d.) Purple and white\
\
SMU is the only university to receive the \'97\
	a.) award for Most Water on Campus (presented by Ozarka)  \
	b.) Congressional Medal of Honor\
	c.) Death Penalty\
	d.) Nobel Peace Prize\
\
The gathering of students and alumni before an SMU football came is called\'97\
	a.) Tailgating\
	b.) Pregaming\
	c.) a miracle\
	d.) Boulevarding\
\
In the last four years, the Mustang Band has been to all but which of the following places?\
	a.) Honolulu\
	b.) London\
	c.) Albuquerque \
	d.) New York City\
\
\
\
\
\
\
\
\
}