<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.morrisandroidfinal.ScoreActivity"
    tools:ignore="MergeRootFrame">
    
    <RelativeLayout 
        android:id="@+id/scorepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue2" >
        
        <ImageView 
            android:id="@+id/block_letters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/smu"
            android:layout_marginTop="10sp"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/score_text" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginTop="15sp"
            android:text="@string/app_name"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_below="@id/block_letters"
            android:gravity="center" />
        
        <Button
            android:id="@+id/new_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/start_over"
            android:textColor="@color/red"
            android:textSize="25sp" />
    </RelativeLayout>
</FrameLayout>

